[gd_scene format=3 uid="uid://bdupkh0grwy27"]

[ext_resource type="PackedScene" uid="uid://lqyku5wn2wo0" path="res://Player/MovementController.tscn" id="1_t1jcr"]
[ext_resource type="PackedScene" uid="uid://b8drbos167vf8" path="res://Player/Head.tscn" id="2_41iu1"]
[ext_resource type="Script" uid="uid://dbvutf8252gtv" path="res://Player/Health.gd" id="4_xmc9d"]

[node name="Player" unique_id=132194370 instance=ExtResource("1_t1jcr")]

[node name="Head" parent="." index="1" unique_id=1746346007 instance=ExtResource("2_41iu1")]

[node name="Health" type="Node" parent="." index="2" unique_id=327197016]
script = ExtResource("4_xmc9d")
